# SimpleAuthApp

app/: build.gradle
app/src/androidTest/java/com/pokerash/simpleauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokerash/simpleauthapp/: LoginApplication.kt  MainActivity.kt
app/src/main/java/com/pokerash/simpleauthapp/model/: LoginUser.kt
app/src/main/java/com/pokerash/simpleauthapp/view/: LoginActivity.kt
app/src/main/java/com/pokerash/simpleauthapp/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pokerash/simpleauthapp/: ExampleUnitTest.kt
